.two-cols{
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-gap:0;
  height: 90vh;
}
.first-col{
  background-color: #F1F1F1;
  height: 100%;
  margin:0;
}
a{
  color:black;
  text-decoration: none;
  font-size: 24px;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
li{
  padding: 20px;
}
li:hover{
  background-color: #d1d1d1 ;
}
li:active{
  background-color:#c4c3c3 ;
}
.second-col{
background-color: #F9F9F9;
padding-left: 100px;
max-height:100%;
overflow: auto;
}

@media screen and (max-width:769px){
  .two-cols{
    display: grid;
    grid-template-columns: max-content 1fr;
  }
  a{
    font-size:18px;
  }
  .second-col{
    padding-left: 60px;
  }
}
@media screen and (max-width:426px){
  a{
    font-size:10px;
  }
  .second-col{
    padding-left:40px;
  }
}

@media screen and(max-width:378px){
  .second-col{
    padding-left:15px;
  }
}
